{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.7",
	"FriendlyName": "FasterBeltsAndMore",
	"Description": "Faster Belts, More Storage slots, Faster Machines, Bigger Stack Sizes, and more!",
	"Category": "Modding",
	"CreatedBy": "kronflux",
	"CreatedByURL": "https://ficsit.app/user/AVT4y7fbU3515e",
	"DocsURL": "",
	"MarketplaceURL": "https://ficsit.app/mod/6cWfnrJfUiUFuU",
	"SupportURL": "https://github.com/kronflux/FasterBeltsAndMore_SMM",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.7.0"
		},
		{
			"Name": "ContentLib",
			"Enabled": true,
			"SemVersion": "^1.4.0"
		}
	],
	"SemVersion": "1.0.7"
}